MONGO_URI = mongodb+srv://eazage123:eazage123@cluster0-7hfsd.mongodb.net/test?retryWrites=true
SECRET_KEY = 12sasdfq3adDDSIijDJ9&h&EJDthisismysecretkey
FOOTBALL_DATA_KEY = 360b4fec619041a394fc3e463356f9ca
